# web-to-app

./: README.md  build.gradle  build.sh  gradle.properties
.github/workflows/: build-android.yml  gen-images.yml
app/: build.gradle
app/src/androidTest/java/com/myexampoint/webtoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myexampoint/webtoapp/: MainActivity.java
app/src/main/res/xml/: data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
